silverlyra/linear-script/action.yml
name: 'Run Linear SDK script'
description: 'Run a JavaScript snippet which uses a Linear API client'
author: 'Lyra Naeseth'
branding:
  icon: briefcase
  color: gray-dark
inputs:
  script:
    description: The script to run (or a script filename)
    required: true
  name:
    description: Base filename to assign to the script (if inline)
    default: script
  linear-token:
    description: Authentication with the Linear API
    required: true
  input:
    description: Input data to make available to your script
    default: ''
    required: false
  github-token:
    description: Create an authenticated GitHub client
    default: ${{ github.token }}
  input-encoding:
    description: >-
      Use "json" to JSON-decode the "input" input, or "string" to expose the raw
      input string to your function. (default: "json")
    required: true
    default: json
  result-encoding:
    description: >-
      Use "json" to JSON-encode the script's return value, or "string" to return
      a string directly. (default: "json")
    required: true
    default: json
  cwd:
    description: Directory to change into
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'

silverlyra/linear-script/.github/workflows/test.yml
- uses: ./
  with:
    linear-token: 'lin_api_example'
    script: |
      if (typeof linear !== 'object')
        throw new Error(`\`linear\` is not an object (${linear})`);